/* Muse Summoner Web Application Styles */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
}

header h1 {
    color: #343a40;
    font-weight: 700;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-header {
    background-color: #f1f3f5;
    border-bottom: 1px solid #dee2e6;
    border-radius: 10px 10px 0 0 !important;
}

#conversation {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 80%;
    position: relative;
}

.message.system {
    background-color: #f1f3f5;
    margin-left: 0;
}

.message.user {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    margin-right: 0;
}

.message.muse {
    background-color: #6f42c1;
    color: white;
    margin-left: 0;
}

.message-content {
    word-wrap: break-word;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul {
    padding-left: 20px;
    margin-bottom: 0.5rem;
}

.muse-item {
    cursor: pointer;
    transition: all 0.2s ease;
}

.muse-item:hover {
    background-color: #f1f3f5;
}

.muse-trigger {
    font-style: italic;
    color: #6c757d;
    font-size: 0.9rem;
}

.list-group-item {
    cursor: pointer;
    transition: all 0.2s ease;
}

.list-group-item:hover {
    background-color: #f1f3f5;
}

#creation-panel {
    border-top: 3px solid #28a745;
}

#status-badge {
    font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .message {
        max-width: 90%;
    }
}
