<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse Summoner Admin - Muse Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_home') }}">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_config') }}">
                                <span data-feather="settings"></span>
                                Configuration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('admin.admin_muses') }}">
                                <span data-feather="users"></span>
                                Muse Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_system') }}">
                                <span data-feather="server"></span>
                                System Status
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link" href="/">
                                <span data-feather="message-square"></span>
                                Return to Chat
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Muse Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button id="create-muse-btn" class="btn btn-primary">Create New Muse</button>
                        </div>
                    </div>
                </div>

                <div class="alert alert-success" id="muse-success" style="display: none;">
                    Operation completed successfully!
                </div>
                <div class="alert alert-danger" id="muse-error" style="display: none;">
                    Error performing operation.
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5>Available Muses</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Trigger Phrase</th>
                                                <th>Purpose</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for muse in muses %}
                                            <tr>
                                                <td>{{ muse.name }}</td>
                                                <td><code>"{{ muse.trigger_phrase }}"</code></td>
                                                <td>{{ muse.purpose }}</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="{{ url_for('admin.admin_muse_detail', muse_name=muse.name) }}" class="btn btn-outline-primary">Edit</a>
                                                        <button class="btn btn-outline-danger clear-memory-btn" data-muse="{{ muse.name }}">Clear Memory</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Create Muse Modal -->
    <div class="modal fade" id="createMuseModal" tabindex="-1" aria-labelledby="createMuseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createMuseModalLabel">Create New Muse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="create-muse-form">
                        <div class="mb-3">
                            <label for="muse-name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="muse-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="muse-trigger" class="form-label">Trigger Phrase</label>
                            <input type="text" class="form-control" id="muse-trigger" required>
                        </div>
                        <div class="mb-3">
                            <label for="muse-voice" class="form-label">Voice & Tone</label>
                            <textarea class="form-control" id="muse-voice" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="muse-purpose" class="form-label">Purpose</label>
                            <textarea class="form-control" id="muse-purpose" rows="2" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="muse-tasks" class="form-label">Tasks Supported</label>
                            <textarea class="form-control" id="muse-tasks" rows="3" placeholder="Enter tasks separated by new lines" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="muse-catchphrases" class="form-label">Catchphrases</label>
                            <textarea class="form-control" id="muse-catchphrases" rows="3" placeholder="Enter catchphrases separated by new lines" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="muse-question" class="form-label">Signature Question</label>
                            <input type="text" class="form-control" id="muse-question" required>
                        </div>
                        <div class="mb-3">
                            <label for="muse-samples" class="form-label">Sample Tasks</label>
                            <textarea class="form-control" id="muse-samples" rows="3" placeholder="Enter sample tasks separated by new lines" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="muse-ritual" class="form-label">Ritual System (Optional)</label>
                            <textarea class="form-control" id="muse-ritual" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submit-muse">Create Muse</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="{{ url_for('static', filename='admin.js') }}"></script>
</body>
</html>
